<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="https://login.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:background="#FFE4E1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Activity Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/fotoo"
            android:layout_width="200dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/background_form"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:hint="Input Your Email"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/background_form"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:hint="Input Your Password"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="MASUK"
            android:layout_width="match_parent"
            android:layout_height="57dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Belum Punya Akun? Silahkan Login Disiniii !!"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>